{
  "name": "flightdelay",
  "version": "1.0.0",
  "description": "Big data project for flight delay prediction",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dsrivastava29/Flightdelay.git"
  },
  "keywords": [
    "bigdata",
    "java",
    "Pig",
    "Hadoop",
    "Flight",
    "delay",
    "analysis"
  ],
  "author": "Divyansh Srivastava",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dsrivastava29/Flightdelay/issues"
  },
  "homepage": "https://github.com/dsrivastava29/Flightdelay#readme",
  "dependencies": {
    "express-generator": "^4.15.0",
    "mongodb": "^2.2.31"
  }
}
